# ---------------- Django ----------------
DJANGO_SECRET_KEY='django-insecure-toww60*fwetc^ri)b$brb-9zrgg-)j-t+hjiyf__08k2y0yi%2'
DJANGO_DEBUG=True
DJANGO_ALLOWED_HOSTS=localhost,127.0.0.1
CSRF_TRUSTED=http://localhost,http://127.0.0.1,http://localhost:81,http://127.0.0.1:81


# ---------------- Database ----------------
POSTGRES_DB=fpractice_db2
POSTGRES_USER=postgres
POSTGRES_PASSWORD=imrandell
DB_HOST=db_jenkinsexp
DB_PORT=5432
DB_BKP_PATH = "D:/jenkins_backups"
# ---------------- Redis ----------------
REDIS_HOST=redis
REDIS_PORT=6379
REDIS_DB=2

# ---------------- Celery ----------------
CELERY_BROKER_URL=redis://redis:6379/2
CELERY_RESULT_BACKEND=redis://redis:6379/2

# ---------------- Nginx ----------------
NGINX_PORT=81

# github
GIT_BRANCH=main
GIT_REPO=https://github.com/imranworkspace/Fullvalidation_with_models_Jenkinsexperiments