# postgres db credential for docker
DB_NAME=fpractice_db2
DB_USER=postgres
DB_PASSWORD=imrandell
DB_HOST=db_jenkinsexp
DB_PORT=5432

# Redis connection
REDIS_HOST = config('REDIS_HOST', default='redis')
REDIS_PORT = config('REDIS_PORT', default='6379')
REDIS_DB = config('REDIS_DB', default='2')

# trusted host and port 
CSRF_TRUSTED=http://localhost,http://127.0.0.1,http://localhost:81,http://127.0.0.1:81
