services:
 # ----------------- Django -----------------
  django:
    build: .
    container_name: formvalidation_with__model
    command: >
      sh -c "python manage.py migrate --noinput &&
             python manage.py runserver 0.0.0.0:8010"
    ports:
      - "8010:8010"
    environment:
      - CELERY_BROKER_URL=redis://redis:6379/1
      - CELERY_RESULT_BACKEND=redis://redis:6379/1
    volumes:
      - .:/app
    depends_on:
      - db
      - redis 

  # ----------------- Redis -----------------
  redis:
    image: redis:7-alpine
    container_name: redis3 # service name is redis2 so in settings also we need to specify
    ports:
      - "6379:6379"

  # ----------------- Celery Worker -----------------
  celery:
    build: .
    container_name: celery_worker3
    command: celery -A formvalidation_with__model worker -l info
    volumes:
      - .:/app
    depends_on:
      - django
      - redis
    environment:
      - CELERY_BROKER_URL=redis://redis:6379/1
      - CELERY_RESULT_BACKEND=redis://redis:6379/1

  # ----------------- Celery Beat -----------------
  celery-beat:
    build: .
    container_name: celery_beat3
    command: celery -A formvalidation_with__model beat -l info --scheduler django_celery_beat.schedulers:DatabaseScheduler
    volumes:
      - .:/app
    depends_on:
      - django
      - redis
    environment:
      - CELERY_BROKER_URL=redis://redis:6379/1
      - CELERY_RESULT_BACKEND=redis://redis:6379/1

  # ----------------- Flower Dashboard -----------------
  flower:
    build: .
    container_name: flower3
    command: celery -A formvalidation_with__model flower --port=5555
    ports:
      - "5555:5555"
    volumes:
      - .:/app
    depends_on:
      - redis
      - celery
    environment:
      - CELERY_BROKER_URL=redis://redis:6379/1
      - CELERY_RESULT_BACKEND=redis://redis:6379/1
      - DJANGO_SETTINGS_MODULE=formvalidation_with__model.settings

  # ----------------- Postgres DB -----------------
  db:
    image: postgres:15
    environment:
      POSTGRES_DB: fpractice_db2
      POSTGRES_USER: postgres
      POSTGRES_PASSWORD: imrandell
    volumes:
      - postgres_data:/var/lib/postgresql/data/

  nginx:
    image: nginx:latest
    ports:
      - "80:80"   # access on http://localhost/
    volumes:
      - ./nginx/nginx.conf:/etc/nginx/conf.d/default.conf:ro
    depends_on:
      - django
volumes:
  postgres_data: